https://www.legislature.mi.gov/(S(0zcebr43vksepbqzjkwvokjv))/mileg.aspx?page=getobject&objectName=mcl-205-73


Amount of Sale Tax
1 cent to 10 cents...................................... 0
11 cents to 24 cents.................................... 1 cent
25 cents to 41 cents.................................... 2 cents
42 cents to 58 cents.................................... 3 cents
59 cents to 74 cents.................................... 4 cents
75 cents to 91 cents.................................... 5 cents
92 cents to 99 cents.................................... 6 cents
For $1.00 and each multiple of $1.00, 6% of the sale price.

